<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda online de Carteras</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <h1>Bienvenido a la tienda Angelic Carteras</h1>
    <p>Esta pagina te permitirá explorar y comprar carteras disponibles. ¡Disfruta!</p> 
    <div id="carteras" class="carteras"></div>
  </div> 
  <script src="carteras-data.js"></script>
  <script src="carteras.js"></script>
</body>
</html>
